

                                              #######                                
                                              #   R6                                   
                                              #                                      
                                      L12     #                                      
                                              #                                      
                                              #   L12                                    
                                          #############                              
                                          #   #       #              L10                    
                                          #   #       #         ###########          
                                          #   #       #         #         #          
                                          #   #       #         #         #          
                                  R12     #   #       #         #         #          
                                  #############       #         #         #          
                                  #       #           # R12     # L10     # R10         
                                  #       #  L10      #         #         #          
                                  #       #           #         #         #          
                                ###########           #         #         #          
                                # #    R10            #         #         #          
                                # #                   ###########         ##########^
                                # #                       R10                L10
                            L10 # #                                                  
                                # # L12                                                  
                                # #                                                  
                                # #                                                  
                      #############                                                  
                      #    R12  #      L10                                              
                      #         ###########                                          
                      #                   #                                          
                      #                   #                                          
                      #                   #                                          
                      # R10               #                                          
                      #                   #  R10                                        
                      #                   #                                          
                      #     L10           #                                          
                      ###########         #                                          
                                #         #                                          
                              #############                                          
                              # #    R12                                                
                              # #                                                    
                              # #                                                    
                          L12 # #                                                    
   R10                        # #  L10                                                   
###########                   # #                                                    
#         #             R10   # #                                                    
#         #           ###########                                                    
# R6      #  R12      #       #                                                      
#         #           #       #                                                      
#         #      L10  #       #                                                      
#############     #############                                                      
   L12    # #     #   #    R12                                                          
          # #     #   #                                                              
          # #     #   #                                                              
          # #     #   #                                                              
          # #     #   #                                                              
          #############  -- L12                                                              
            #     #                                                                  
            #     #                                                                  
       R12  #     # L12                                                                 
            #     #                                                                  
            #     #                                                                  
            #######                                                                
              R6  



PATH: L10 R10 L10 L10 R10 R12 L12 L10 R10 L10 L10 R10 R12 L12 R12 L12 R6 R12 L12 R6 R10 R12 L12 L10 R10 L10 L10 R10 R12 L12 R12 L12 R6

ORDERS: A B A B C C B A B C

A: L10 R10 L10 L10
B: R10 R12 L12
C: R12 L12 R6